# Software-Project-Votesso

./: README.md
General/: 2 Backend InterfacesComponent Diagram App.vpp.bak_000f  Anwendungsdiagramm Server (Website).vpp.bak_000f  Anwendungsfalldiagramm App.vpp.bak_000f  Anwendungsfalldiagramm App.vpp.bak_001d  Deployment diagram.vpp.bak_000f  Einzelvortrag Arne Seufert.pptx  Ergebnisprotokoll 31_08_2022.odt  Komponentendiagramm_Webanwendung.vpp.bak_000f  json datei.odt  klassendiagramm APP.vpp.bak_000f  vorlage-tech-16z9-de.pptx
General/Komponenten + Verteilungsdiagramm/: Component Diagram App.vpp  Component Diagram Webapplication.vpp  Component Diagram Webapplication.vpp.bak_001d  Deployment Diagram Neu.vpp  Komponentenbeschreibung.odt
MVVM-REST-API/: local.properties
MVVM-REST-API/app/: build.gradle
MVVM-REST-API/app/src/: google-services.json
MVVM-REST-API/gradle/wrapper/: gradle-wrapper.properties
SoSe2022_LMS8_EG_016/: Programmierhandbuch.docx
SoSe2022_LMS8_EG_016/Entwurfsdokumentation/Class/: Klassendiagram App.vpp.bak_000f  Klassendiagramm_Web_Configurations.vpp  Klassendiagramm_Web_Controller.vpp  Klassendiagramm_Web_Model.vpp  Klassendiagramm_Web_Repositories.vpp
SoSe2022_LMS8_EG_016/Entwurfsdokumentation/Component/: Komponentendiagramm_App.vpp  Komponentendiagramm_Web.vpp
SoSe2022_LMS8_EG_016/Entwurfsdokumentation/Deployment/: Verteilungsdiagramm.vpp
SoSe2022_LMS8_EG_016/Entwurfsdokumentation/Sequence/: App-createComment.vpp  App-startup.vpp  Beschreibung_Sequenzdiagramme_App.txt
SoSe2022_LMS8_EG_016/Entwurfsdokumentation/Sequence/Sequenzdiagramme_Web/: ErklärungKommentarSchreiben.txt  KommentarImWebLöschen_Web.vpp  KommentarLöschen.txt  KommentarSchreiben_Web.vpp
SoSe2022_LMS8_EG_016/Entwurfsdokumentation/latex/: .gitignore  entwurfsdoku.tex
SoSe2022_LMS8_EG_016/Entwurfsdokumentation/latex/kapitel/: einleitung.tex  (+5 more)
SoSe2022_LMS8_EG_016/Pflichtenheft/: Anwendungsfalldiagramme_neu.vpp
SoSe2022_LMS8_EG_016/Pflichtenheft/Use Case Diagrams/: Anwendungsfalldiagramm App Arne Seufert.vpp  Anwendungsfalldiagramm.Webserver.ArneWiese.vpp
SoSe2022_LMS8_EG_016/Pflichtenheft/latex/: pflichtenheft.tex
SoSe2022_LMS8_EG_016/abgaben/feedback_pflichtenheft/: lms8_016_pflichtenheft_feedback.txt
android/: .gitlab-ci.yml  local.properties
android-11-demo/: build.gradle  local.properties  settings.gradle
android-11-demo/app/: build.gradle
android-11-demo/app/schemas/de.cau.inf.se.sopro.persistence.BookDatabase/: 1.json
android-11-demo/app/src/androidTest/java/de/cau/inf/se/sopro/: ExampleInstrumentedTest.java
android-11-demo/app/src/main/: AndroidManifest.xml
android-11-demo/app/src/main/java/de/cau/inf/se/sopro/: MainActivity.java  MainApplication.java
android-11-demo/app/src/main/java/de/cau/inf/se/sopro/model/: Author.java  Book.java  BookDao.java  Genre.java
android-11-demo/app/src/main/java/de/cau/inf/se/sopro/network/: BookModule.java  BookRepository.java  BookService.java
android-11-demo/app/src/main/java/de/cau/inf/se/sopro/persistence/: BookDatabase.java  BookDatabaseModule.java  Converter.java
android-11-demo/app/src/main/java/de/cau/inf/se/sopro/ui/database/: BookFragment.java  DatabaseFragment.java  DatabaseViewModel.java
android-11-demo/app/src/main/java/de/cau/inf/se/sopro/ui/home/: HomeFragment.java
android-11-demo/app/src/main/java/de/cau/inf/se/sopro/ui/search/: ApiSearchFragment.java  ApiSearchViewModel.java  BookAdapter.java
android-11-demo/app/src/main/res/layout/: book_item.xml  fragment_api_search.xml  fragment_book.xml  fragment_database.xml  fragment_home.xml
android-11-demo/app/src/main/res/menu/: bottom_nav_menu.xml
android-11-demo/app/src/main/res/navigation/: mobile_navigation.xml
android-11-demo/app/src/main/res/values/: strings.xml  themes.xml
android-11-demo/app/src/main/res/values-night/: themes.xml
android-11-demo/app/src/test/java/de/cau/inf/se/sopro/: ExampleUnitTest.java
android-11-demo/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/example/mvvm/activities/: ServersettingsActivityTest.java  SubprojectActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/mvvm/activities/: CommentActivity.java  MainActivity.java  MapActivity.java  ProjectdetailsActivity.java  ServersettingsActivity.java  SubprojectActivity.java  WelcomeActivity.java
android/app/src/main/java/com/example/mvvm/adapter/: CommentViewAdapter.java  InfoWindowAdapter.java  ProjectsOverviewAdapter.java  SubprojectsOverviewAdapter.java
android/app/src/main/java/com/example/mvvm/model/: Comment.java  MapLocation.java  Project.java  Subproject.java  User.java  UserDao.java  Vote.java
android/app/src/main/java/com/example/mvvm/network/: APIService.java  RetrofitInstance.java
android/app/src/main/java/com/example/mvvm/persistence/: Converter.java  UserDatabase.java
android/app/src/main/java/com/example/mvvm/repository/: AppRepository.java
android/app/src/main/java/com/example/mvvm/viewmodel/: AppViewModel.java  GeoDataViewModel.java
android/app/src/main/res/drawable/: comment_box.xml  dividing_strip.xml  ic_baseline_location_on_24.xml  text_border.xml
android/app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_map.xml  activity_projectdetails.xml  activity_serversettings.xml  activity_subproject.xml  activity_welcome.xml  info_window_marker.xml  recycler_comments.xml  recycler_project.xml  recycler_subproject.xml
android/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
android/app/src/test/java/com/example/mvvm/viewmodel/: AppViewModelTest.java  GeoDataViewModelTest.java
android/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
